# poicollect

./: pom.xml
src/main/java/com/marika/bean/: AdCodeBean.java
src/main/java/com/marika/dao/: AMapAdCodeDAO.java  AMapPoiCodeDAO.java
src/main/java/com/marika/db/: ConnPool.java
src/main/java/com/marika/mapper/: AMapAdCodeOpt.java  AMapPoiCodeOpt.java
src/main/java/com/marika/po/: AMapAdCode.java  AMapPoiCode.java  AMapPoiRequest.java  AMapPoiResponse.java  Coordinate.java  PlaceSearchResponse.java  RegionRequest.java
src/main/java/com/marika/service/impl/: AMapPoiBOImpl.java  GetPlaceSearchBOImpl.java
src/main/java/com/marika/service/interfaces/: AMapPoiBO.java  GetPlaceSearchBO.java
src/main/java/com/marika/ui/: AMapPoiAction.java  AMapPoiForm.java  PlaceSearchAction.java  PlaceSearchForm.java  TestBatis.java  TestLog.java
src/main/java/com/marika/util/: CoordTransform.java  HttpRequest.java
src/main/resources/: logback.xml  mybatis-config.xml  struts.xml
src/main/resources/mapper/: AMAP_AD_CODE.xml  AMAP_POI_CODE.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/amap/poi/: query_input.jsp  query_perform.jsp  query_show.jsp
src/main/webapp/css/: layout.css
src/main/webapp/placesearch/: query_input.jsp  query_show.jsp
